Выполняется установка сборки 'D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
Выполняется откат для сборки 'D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
Выполняется установка сборки 'D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
Устанавливается служба FileWatcherService...
Служба FileWatcherService успешно установлена.
Создается исходный EventLog FileWatcherService в журнале Application...
Выполняется фиксация сборки 'D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
Выполняется установка сборки 'D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
Устанавливается служба FileWatcherService...
Служба FileWatcherService успешно установлена.
Создается исходный EventLog FileWatcherService в журнале Application...
Выполняется фиксация сборки 'D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
Выполняется установка сборки 'D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
Устанавливается служба FileWatcherService...
Служба FileWatcherService успешно установлена.
Создается исходный EventLog FileWatcherService в журнале Application...
Выполняется фиксация сборки 'D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
Выполняется установка сборки 'D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
Устанавливается служба FileWatcherService...
Служба FileWatcherService успешно установлена.
Создается исходный EventLog FileWatcherService в журнале Application...
Выполняется фиксация сборки 'D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
Выполняется установка сборки 'D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
Устанавливается служба FileWatcherService...
Служба FileWatcherService успешно установлена.
Создается исходный EventLog FileWatcherService в журнале Application...
Выполняется фиксация сборки 'D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
Выполняется установка сборки 'D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
Устанавливается служба FileWatcherService...
Служба FileWatcherService успешно установлена.
Создается исходный EventLog FileWatcherService в журнале Application...
Выполняется фиксация сборки 'D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
Выполняется установка сборки 'D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
Устанавливается служба FileWatcherService...
Служба FileWatcherService успешно установлена.
Создается исходный EventLog FileWatcherService в журнале Application...
Выполняется фиксация сборки 'D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
Выполняется установка сборки 'D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
Устанавливается служба FileWatcherService...
Служба FileWatcherService успешно установлена.
Создается исходный EventLog FileWatcherService в журнале Application...
Выполняется фиксация сборки 'D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
Выполняется установка сборки 'D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
Устанавливается служба FileWatcherService...
Служба FileWatcherService успешно установлена.
Создается исходный EventLog FileWatcherService в журнале Application...
Выполняется фиксация сборки 'D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
