
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe.
Данный файл находится в D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Пользователь отменил установку служб в исполняемом файле D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe.
Данный файл находится в D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe.
Данный файл находится в D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe.
Данный файл находится в D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe.
Данный файл находится в D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe.
Данный файл находится в D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe.
Данный файл находится в D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe.
Данный файл находится в D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe.
Данный файл находится в D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe.
Данный файл находится в D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe.
Данный файл находится в D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe.
Данный файл находится в D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe.
Данный файл находится в D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe.
Данный файл находится в D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe.
Данный файл находится в D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe.
Данный файл находится в D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe.
Данный файл находится в D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe.
Данный файл находится в D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe.
Данный файл находится в D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe.
Данный файл находится в D:\Навчання\другий курс\другий семестр\Операційні системи\Лабораторні роботи\Лабораторна 7\lab7\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
